<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8" >

    <meta name="viewport" content="width=device-width, initial-scale=1.0" >

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% comment %} <link rel="stylesheet" href="style.css" /> {% endcomment %}
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <style>
* {

  margin: 0px;

  padding: 0px;

  box-sizing: border-box;

}

.body-text {

  display: flex;

  font-family: "Montserrat", sans-serif;

  align-items: center;

  justify-content: center;

  margin-top: 250px;

}

nav {

  display: flex;

  justify-content: space-around;

  align-items: center;

  min-height: 8vh;

  background-color:green ; 

  font-family: "Montserrat", sans-serif;

}

.heading {

  color: white;

  text-transform: uppercase;

  letter-spacing: 5px;

  font-size: 50px;

}

.nav-links {

  display: flex;

  justify-content: space-around;

  width: 30%;
  

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: white;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 14px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

  background-color: lightgreen;

}

.nav-links li a.active {

  background-color:  lightgreen;

}
.about{
  align-items: center;

  justify-content: center;

  margin-top: 150px;
  margin-left:400px;
  color: lightgreen;
}
</style>
    <title>Home</title>

  </head>

  <body>
    {% load static %} 
    <header>
    <nav class="container-fluid sm-4 lg-8">

      <div class="heading">
        <h2>Organic</h2>

      </div>

      <ul class="nav-links">

        <li><a class="active" href="{% url 'home' %}">Home</a></li>

        <li><a href="{% url 'about' %}">About</a></li>

        <li><a href="{% url 'product' %}">Product</a></li>

        <li><a href="{% url 'contact' %}">Contact</a></li>

        {% comment %} <li><a href="{% url 'cart' %}"><i class="fa-solid fa-cart-shopping"></i></a></li> {% endcomment %}

        {% comment %} <li><a href="{% url 'login' %}"><i class="fa-solid fa-user"></i></a> </li> {% endcomment %}

        {% comment %} <li><a href="{% url 'home' %}"><i class="fa-solid fa-power-off"></i></a> </li> {% endcomment %}
     </ul>
    </nav>
  </header>
{% comment %} nav bar end {% endcomment %}
    
 <div class="about" style="height:400px; width:500px;">
    {% comment %} {% load static %} {% endcomment %}
    <h5 class="text-white">Call Us</h5>
    <p class="mb-5"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
    <h5 class="text-white">Email Us</h5>
    <p class="mb-5"><i class="fa fa-envelope me-3"></i>info@example.com</p>
    <h5 class="text-white">Office Address</h5>
    <p class="mb-5">123 Street, New York, USA</p>
    <a style="text-decoration: none; color: brown; "   href="{% url 'home' %}">Home</a>
   
    {% comment %} <link rel="stylesheet" href="{% static "contactstyle.css" %} ">  {% endcomment %}
 </div>
 <div class="container-fluid my-5">

    <footer class="text-center text-lg-start" style="background-color: darkgreen;">
  
      <!-- Copyright -->
      <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Copyright:
        <a class="text-white" href="https://bioprotectionportal.com/?gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYfa5mae-Dm5wfFPxZd-wqtj3GczYpjDvyryVfkM58PWnXQGVuOeUzBoCgokQAvD_BwE">Organic.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    
  </div>
</body>

</html>




   